[gd_scene load_steps=2 format=3 uid="uid://c71kqfqa014kq"]

[ext_resource type="Script" uid="uid://dp1qovooay3d" path="res://ui_manager.gd" id="1_1r2qi"]

[node name="UIManager" type="CanvasLayer"]
script = ExtResource("1_1r2qi")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EnergyLabel" type="Label" parent="HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="UpgradesPanel" type="PanelContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="UpgradesPanel"]
layout_mode = 2

[node name="UpgradeButtons" type="VBoxContainer" parent="UpgradesPanel/ScrollContainer"]
layout_mode = 2
